# https://github.com/Klipper3d/klipper/issues/4054

# https://github.com/Klipper3d/klipper/issues/4054#issuecomment-830721715

[thermistor Reprap NTC B3950 100K]
## values chosen against datasheet
temperature1: 20.0
resistance1: 125245.0
temperature2: 80.0
resistance2: 12540.0
temperature3: 220.0
resistance3: 396.0

# https://github.com/Klipper3d/klipper/issues/4054#issuecomment-869209660

[thermistor Trianglelab NTC B3950 100K]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6