# --- RPi Temperature --- #
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

# --- RPi as secondary MCU --- #
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

# --- ADXL345 for resonance testing --- #
#[adxl345]
#cs_pin: rpi:None

# --- Resonance testing --- #
#[resonance_tester]
#accel_chip: adxl345
#max_freq: 58
#probe_points:
#    125,105,20  # an example