# --- Mainsail macros and variables --- #
[include mainsail.cfg]

# --- Macros for this printer --- #
[include custom_macros.cfg]
[include github_macros.cfg]

# --- Host RPi --- #
[include mcu_rpi.cfg]

# --- Main Board --- #
[include skr_mini_e3_v20.cfg]

# --- Stepper Motors (motion) --- #
[include stepper_motors.cfg]

# --- Extruder --- #
[include extruder.cfg]

# --- Heated bed --- #
[include heated_bed.cfg]

# --- Fans/Cooling --- #
[include fans.cfg]

# --- Printer Type --- #
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100